# SDK-demoapp-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: README.md  build.gradle  proguard-common.txt  proguard-debug.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimshop/sdk/demo/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  logger_list_item_text.xml
app/src/main/res/values/: main_colors.xml  stimshop.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
